name: Run App and Test

on:
  pull_request:
    branches:
    - develop

jobs:
  test:
    timeout-minutes: 3
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
    - name: Install Node
      uses: actions/setup-node@v3
      with:
        node-version: '16'
    - name: Install API
      uses: actions/checkout@v3
      with:
        repository: nicolo-riboni-sp/qa-app-api
        path: './temp/api'
        ref: 'develop'
    - name: Install API deps and run
      run: |
        cd ./temp/api
        git config --global url."https://".insteadOf git:// && npm install
        npm run start